* {
  padding: 0;
  margin: 0;
}

.nav-container {
  margin-top: 20px;
  padding: 20px;
  justify-items: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 40px 40px;
  margin-bottom: 50px;
}

.gallery {
  width: 900px;
  height: 800px;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 100px);
}

.gallery img {
  width: 100%;
  border: 1px solid black;
}

#img-1 {
  grid-row: 1/4;
}

#img-2 {
  grid-row: 1/2;
}

#img-3 {
  grid-row: 1/6;
}

#img-4 {
  grid-row: 5/8;
}

#img-5 {
  grid-row: 3/5;
}

#img-6 {
  grid-row: 6/8;
}

#img-7 {
  grid-row: 7/8;
}